{
  "name": "eslintrc",
  "version": "0.0.1",
  "description": "",
  "main": "eslintrc.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benji6/eslintrc.git"
  },
  "author": "Ben Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benji6/eslintrc/issues"
  },
  "homepage": "https://github.com/benji6/eslintrc#readme"
}
